<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=h, initial-scale=1.0">
  <title>Батон</title>
</head>

<body>
  <h1>Мука</h1>
  <h2><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%82%D0%BE%D0%BD" target="_blank">Хлеб</a></h2>
  <i>Основная статья:</i>
  <p><u>Мука</u></p>
  <p>
    Мука изготавливается из зёрен <span style="color: aquamarine;">злаковых</span>, размельчённых до порошкообразного
    состояния. Именно от муки зависит основная
    структура выпеченного хлеба. Наиболее распространена мука ржаная, ячменная, кукурузная и другие, но для
    приготовления хлеба чаще всего используется <span style="color: aquamarine;">пшеничная мука</span>, размолотая по
    специальной технологии. В среднем, зерно в
    процессе превращения в муку проходит путь до 5 км по различным этажам современной мельницы. В составе муки в хлебе
    присутствуют <span style="color: aquamarine;">крахмал и белки</span>. Белки хлеба <span style="color: blanchedalmond;">усваиваются организмом на 62—86 %.
    
    Кроме крахмала, пшеничная мука содержит вещества трёх водорастворимых белковых групп: <span
      style="color: aquamarine;">альбумин, глобулин,</span> <span style="color: rgb(255, 127, 127);">протеоза</span>,
    и двух нерастворимых в воде белковых групп: глутенин и глиадин. При смешивании с водой растворимые белки
    растворяются, а оставшиеся глутенин и глиадин формируют структуру теста. При замешивании теста глутенин
    складывается
    в цепочки длинными тонкими молекулами, а более короткий глиадин формирует мостики между цепочками глутенина.
    Получающаяся сетка из этих двух белков и называется <span style="color: aquamarine;">«клейковиной»</span>.
  </p>
 
  <h2>Жидкости</h2>
 
  <p>Вода или какая-либо другая жидкость используется для формирования из муки теста. Объём необходимой жидкости
    различается в зависимости от рецепта хлеба, но общепринятым для <span style="color: aquamarine;">дрожжевого
      хлеба</span> является примерное отношение одна
    объёмная часть жидкости к трём частям муки. В рецептах, в которых используется заквашивание на пару, содержание
    жидкости может превышать содержание муки. В дополнение к воде могут использоваться другие жидкости, среди которых
    молочные продукты, фруктовые соки и пиво. В составе каждой из этих жидкостей в хлеб, как и с водой, попадают
    дополнительные <span style="color: aquamarine;">подсластители</span>, жиры и компоненты закваски.
  </p>

  <h2>Заквашивание дрожжами</h2>

  <p>Многие сорта хлеба заквашиваются на грибковых дрожжах, которые вызывают <span style="color: aquamarine;">брожение
      углеводов</span> в муке и <span style="color: aquamarine;">сахаре</span> с выделение
    <span style="color: aquamarine;">углекислого газа</span>. В большинстве случаев для этой технологии используют как
    на производстве, так и в быту используют
    хлебопекарные дрожжи, дающие стабильный результат. Менее распространённой является дрожжевая закваска на основе
    цветков хмеля. Такой способ заквашивания менее удобен для промышленного производства (тесто всходит значительно
    дольше
    и иногда наблюдается его закисание), однако хлеб на хмелю считается[<span><kbd><sup>кем?</sup></kbd></span>] более
    полезным для человека и потому
    производится в небольших количествах как диетический продукт.
  </p>
  
  <h3>Диетический хлеб — группа изделия специального назначения:</h3>
  <ul>
    <li>хлеб для <span style="color: rgb(127, 255, 133);">диабетиков</span>, почти не содержащий крахмала и сахара;</li>
    <li>хлеб зерновой — для лиц, страдающих вялостью желудочно-кишечного тракта;</li>
    <li>ахлоридный (бессолевой) — хлеб для лиц, страдающих заболеванием почек или гипертонией;</li>
    <li><span style="color: rgb(127, 255, 133);">йодированный хлеб</span> и хлебные изделия из <span
        style="color: rgb(127, 255, 133);">морской капусты</span>.</li>
  </ul>
  <img src="./img/хлеб.jpg" alt="хлеб" srcset="" width="360px"А>
  <!---->
</body>

</html>